{
  "id": "/comite-jdi-v2",
  "name": "Comitê de Manutenção JDI",
  "short_name": "Comitê de Manutenção JDI",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d70000",
  "description": "Atalhos e materiais do Comitê de Manutenção JDI",
  "icons": [
    {
      "src": "/logo-comite-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-comite-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

